
VITE_RANDOM_PAIR_URL=https://lobster-app-eem4y.ondigitalocean.app/random-pair
VITE_STORE_ANSWER_URL=https://lobster-app-eem4y.ondigitalocean.app/store-answer
VITE_N_RANDOM_PAIRS_URL=https://lobster-app-eem4y.ondigitalocean.app/n-random-pairs